<!doctype html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><meta name="author" content="Deri Komara, IT"/><meta name="description" content="Omnix makes agent, sales, marketing, IT, customer service engagement platform for all size of businesses. It is easy to use and scalable to your business needs."/><title>Omnix</title><link href="https://storage.googleapis.com/assets-omnix/surveyjs/defaultV2.min.css?v=1.0.1.398" rel="stylesheet"/><link href="https://storage.googleapis.com/assets-omnix/surveyjs/survey-creator-core.min.css?v=1.0.1.398" rel="stylesheet"/><link rel="stylesheet" href="https://cdn.flexmonster.com/2.9.21/flexmonster.min.css??v=1.0.1.398"/><link rel="stylesheet" href="https://storage.googleapis.com/assets-omnix/css/perfect-scrollbar.css"/><script src="https://storage.googleapis.com/assets-omnix/js/vendors/ipscape.integrate.min.js?v=1.0.1.398"></script><style>@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap");
      @import url("https://storage.googleapis.com/assets-omnix/js/vendors/richtexteditor/rte_theme_default.css");

      * {
        font-family: "Inter", sans-serif;
        -webkit-text-size-adjust: none;
        -webkit-text-size-adjust: auto;
      }

      @media only screen and (max-width: 600px) {
        #root,
        body,
        html {
          overflow-x: hidden;
          overflow-y: scroll;
          margin: 0;
        }
      }

      @media only screen and (min-width: 600px) {
        #root,
        body,
        html {
          height: 100%;
          overflow: hidden;
          margin: 0;
        }
      }

      :root {
        --ant-primary-color: #1b1717;
        --antd-wave-shadow-color: #1b1717;
        --ant-primary-color-hover: #000;
        --ant-primary-color-active: #1b1717;
        --ant-primary-5: #000;
        --ant-primary-color-outline: transparent;
      }

      ::placeholder {
        font-size: 12px !important;
      }

      ::-webkit-scrollbar {
        height: 3px;
        width: 3px;
      }

      ::-webkit-scrollbar-thumb {
        background-color: darkgrey;
      }

      .ant-form-item-explain-error {
        font-size: 12px !important;
        margin-bottom: 10px;
        margin-top: 5px;
      }

      .ant-tooltip-inner {
        font-size: 12px !important;
      }

      .ant-form-item-explain {
        font-size: 12px !important;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      .ant-table-cell {
        font-size: 12px;
      }

      .ant-menu-title-content {
        font-size: 12px !important;
      }

      .ant-btn {
        font-size: 12px !important;
      }

      .ant-divider-inner-text {
        font-size: 12px;
      }

      .ant-form-item-extra {
        font-size: 12px;
        margin-top: 5px;
        margin-bottom: 5px;
      }

      span.ant-radio + * {
        font-size: 12px;
      }

      .ant-steps-item-title {
        font-size: 12px !important;
      }

      .ant-ribbon-text {
        font-size: 12px;
      }

      .ant-form-item-label > label {
        width: 100%;
        font-size: 12px !important;
      }

      .ant-collapse-content {
        padding: 0 !important;
        margin-top: 10px !important;
      }

      .ant-collapse-header {
        background: #f1f5f8;
        border-bottom: 1px solid #eee;
      }

      .ant-collapse-service {
        border: unset !important;
        box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.1);
      }

      .ant-collapse-service,
      .ant-collapse-item,
      .ant-collapse-header {
        border-radius: inherit !important;
      }

      .ant-collapse-service .ant-collapse-content-box {
        padding: 10px !important;
      }

      .ant-collapse-service .ant-collapse-content-active {
        border-top: unset !important;
      }

      .ant-collapse-service > .ant-collapse-item-active > .ant-collapse-header {
        border-bottom-left-radius: 0 !important;
        border-bottom-right-radius: 0 !important;
      }

      .faq-admin .ant-collapse-header {
        background: #fff;
        border-bottom: unset;
      }

      .faq-admin .ant-collapse-content-box {
        padding: 0 16px 16px 16px !important;
      }

      .faq-admin .ant-collapse-content {
        margin-top: 0 !important;
      }

      .ant-collapse-item {
        border-bottom: unset !important;
      }

      .collapse-faq {
        margin: 0 !important;
      }

      .collapse-faq .ant-collapse-header {
        background: #fff;
      }

      .collapse-faq .ant-collapse-item {
        border-bottom: 1px solid #d9d9d9 !important;
      }

      .ant-layout-header {
        height: 55px !important;
        line-height: unset !important;
      }

      .ant-layout-header > span {
        font-size: 15px !important;
      }

      .trigger {
        padding: 0 24px;
        font-size: 18px;
        line-height: 64px;
        cursor: pointer;
        transition: color 0.3s;
        margin-top: 2px;
      }

      .trigger:hover {
        color: var(--ant-primary-color);
      }

      .ant-menu-inline,
      .ant-menu-vertical,
      .ant-menu-vertical-left {
        border-right: none !important;
        border-inline-end: none !important;
      }

      .ant-tabs-card .ant-tabs-tab {
        border-radius: 0 !important;
        margin-left: 0 !important;
        background: #f7f7f7 !important;
        border-top: unset !important;
        border-left: unset !important;
        border-right: unset !important;
      }

      .ant-tabs-card .ant-tabs-tab-active {
        background: #fff !important;
        border-right: 1px solid #ebf0f5 !important;
      }

      .ant-radio-group-large > .ant-radio-button-wrapper > span {
        font-size: 12px;
      }

      .ant-radio-button-wrapper:first-child {
        border-start-start-radius: 3px !important;
        border-end-start-radius: 3px !important;
      }

      .ant-radio-button-wrapper:last-child {
        border-start-end-radius: 3px !important;
        border-end-end-radius: 3px !important;
      }

      .tabs-interaction .ant-list-item-meta-description {
        font-size: 12px;
      }

      .tabs-interaction .ant-list-item {
        padding: 10px;
        z-index: -1;
      }

      .tabs-interaction .ant-list-item:hover {
        background: #fafafa;
        cursor: pointer;
      }

      .tabs-interaction .ant-list-item-meta-title {
        margin: 0;
        margin-bottom: 0 !important;
      }

      .modal-footer .ant-modal-content {
        padding: 0 !important;
      }

      .modal-footer .ant-tabs-tab {
        border-top-left-radius: 8px !important;
      }

      .modal-footer .ant-modal-close {
        top: 10px;
      }

      .carousel .ant-carousel {
        height: 100%;
        width: 100%;
        position: relative;
      }

      .carousel .ant-carousel .slick-dots {
        position: static;
        margin-top: 20px;
      }

      .carousel .ant-carousel .slick-dots-bottom {
        bottom: -5vh;
      }

      .carousel .ant-carousel .slick-dots li button {
        height: 16px;
        border-radius: 4px;
        background-color: gray;
      }

      .carousel .slick-slide > div > div > div {
        width: 100%;
      }

      .ant-collapse-header-text {
        flex: unset !important;
      }

      .ant-collapse {
        text-align: inherit;
      }

      .faq-popover .ant-popover-inner {
        padding: 0 !important;
      }

      .room-vonage {
        height: 100%;
      }

      .vonage > div {
        height: 100%;
      }

      .room-vonage > div,
      .room-vonage > div > div,
      .room-vonage > div > div > div {
        height: 100%;
      }

      .participant {
        border-radius: 6px;
        display: inline-block;
        margin-right: 10px;
        width: 100%;
        height: 100%;
      }

      .participant:last-child {
        margin-right: 0;
      }

      .participant h3 {
        text-align: center;
        padding-bottom: 0.5em;
        color: #fff;
      }

      .room > h3 {
        text-align: center;
        font-weight: 300;
        margin-bottom: 1em;
      }

      .room .button-bottom {
        position: absolute;
        bottom: 0;
        width: 100%;
      }

      .local-participant {
        text-align: center;
      }

      .local-participant-absolute {
        text-align: center;
        margin-bottom: 2em;
        position: absolute;
        top: 10px;
        right: 10px;
        width: 150px;
        height: 150px;
        z-index: 999;
      }

      .remote-participants {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
      }

      .participant {
        border-radius: 6px;
        display: inline-block;
        margin-right: 10px;
        width: 100%;
        height: 100%;
      }

      .participant:last-child {
        margin-right: 0;
      }

      .participant h3 {
        text-align: center;
        padding-bottom: 0.5em;
        color: #fff;
      }

      .local-participant .participant video {
        width: 100%;
        height: 100%;
        display: block;
        margin: 0 auto;
        border-radius: 6px;
        transform: unset !important;
      }

      .video-call {
        width: 100%;
        height: 100%;
        display: block;
        margin: 0 auto;
        border-radius: 6px;
        transform: scale(-1, 1);
      }

      @media only screen and (max-width: 600px) {
        .video-call {
          object-fit: cover;
        }
      }

      @media only screen and (min-width: 600px) {
        .video-call {
          object-fit: cover;
        }
      }

      .dndflow {
        flex-direction: column;
        display: flex;
        height: 100%;
        width: 100%;
      }

      .dndflow aside {
        padding: 15px 10px;
        font-size: 12px;
        background: #fff;
        position: relative;
        border-radius: 8px;
      }

      .dndflow aside > * {
        margin-bottom: 10px;
        cursor: grab;
      }

      .dndflow aside .description {
        margin-bottom: 10px;
      }

      .dndflow .reactflow-wrapper {
        flex-grow: 1;
        height: 100%;
        width: 80%;
        z-index: 99;
      }

      .dndnode {
        /* border: `1px solid ${data.color}`, */
        padding: 10;
        border-radius: 8px;
        width: 100%;
        text-align: center;
      }

      @media screen and (min-width: 768px) {
        .dndflow {
          flex-direction: row;
        }

        .dndflow aside {
          width: 20%;
          max-width: 180px;
          z-index: 100;
        }
      }
      .react-flow {
        position: static;
      }

      .modal-email-editor {
        width: 100%;
        max-width: 100%;
      }

      .modal-email-editor .ant-modal-content {
        padding: 0;
      }

      .sidebar .ant-menu-item-selected {
        background: #7563df !important;
      }

      .sidebar .ant-menu-item:hover,
      .sidebar .ant-btn-text:hover {
        background: #7563df !important;
      }

      .ant-select-selection-placeholder {
        font-size: 12px !important;
      }

      .widget-email img {
        width: 100%;
      }</style><link rel="icon" type="image/png" href="https://storage.googleapis.com/assets-omnix/images/favicon.png"/><script src="https://storage.googleapis.com/assets-omnix/js/vendors/runtime.min.js"></script><script src="https://storage.googleapis.com/assets-omnix/js/vendors/axios.min.js" preload></script><script src="https://storage.googleapis.com/assets-omnix/js/vendors/redux-saga.umd.min.js" preload></script><script src="https://storage.googleapis.com/assets-omnix/js/vendors/crypto-js.min.js" preload></script><script src="https://storage.googleapis.com/assets-omnix/js/vendors/socket.io.min.js" preload></script><script src="https://storage.googleapis.com/assets-omnix/js/vendors/perfect-scrollbar.min.js" preload></script><meta name="importmap-type" content="systemjs-importmap"/><script type="systemjs-importmap">{
        "imports": {
          "single-spa": "https://storage.googleapis.com/assets-omnix/js/vendors/single-spa.min.js",
          "react": "https://storage.googleapis.com/assets-omnix/js/vendors/react.production.min.js",
          "react-dom": "https://storage.googleapis.com/assets-omnix/js/vendors/react-dom.production.min.js",
          "lodash": "https://storage.googleapis.com/assets-omnix/js/vendors/lodash.min.js",
          "Twilio": "https://storage.googleapis.com/assets-omnix/js/vendors/twilio-video.min.js",
          "antd": "https://storage.googleapis.com/assets-omnix/js/vendors/antd.min.js?v=1.0.1.3982",
          "icons": "https://storage.googleapis.com/assets-omnix/js/vendors/antd-icon.min.js?v=1.0.1.3982",
          "dayjs": "https://storage.googleapis.com/assets-omnix/js/vendors/dayjs.min.js?v=1.0.1.398",
          "emoji-picker": "https://storage.googleapis.com/assets-omnix/js/vendors/emoji-picker-react.js?v=1.0.1.398",
          "antd-chart": "https://storage.googleapis.com/assets-omnix/js/vendors/antd-chart.js?v=1.0.1.398",
          "opentok-react": "https://storage.googleapis.com/assets-omnix/js/vendors/opentok-react.js?v=1.0.1.398",
          "Twilio": "https://storage.googleapis.com/assets-omnix/js/vendors/twilio-video.min.js?v=1.0.1.398",
          "video-processors": "https://storage.googleapis.com/assets-omnix/js/vendors/video-processors.js?v=1.0.1.398",
          "flashphoner": "https://storage.googleapis.com/assets-omnix/js/vendors/flashphoner.js?v=1.0.1.398",
          "react-flow": "https://storage.googleapis.com/assets-omnix/js/vendors/react-flow.js?v=1.0.1.398",
          "dagre": "https://storage.googleapis.com/assets-omnix/js/vendors/dagre.js?v=1.0.1.398",
          "xlsx": "https://storage.googleapis.com/assets-omnix/js/vendors/xlsx-umd.js?v=1.0.1.398",
          "react-export-table-to-excel": "https://storage.googleapis.com/assets-omnix/js/vendors/react-export-table-to-excel.js?v=1.0.1.398",
          "@onx/update-ticket": "http://localhost:3000/onx-update-ticket.js",
          "@omnix/microsite-root-config": "http://localhost:8001/omnix-microsite-root-config.js"
        }
      }</script><script preload>// udh bisa di akses. tp msh kena cors. cari cara buat upload file dist js
      const CryptoJS = window.CryptoJS;
      const decrypt = (str) => {
        const dec = CryptoJS.AES.decrypt(
          str,
          CryptoJS.enc.Utf8.parse('bf3c199c2470cb477d907b1e0917c17b'),
          {
            iv: CryptoJS.enc.Utf8.parse('5183666c72eec9e4'), // parse the IV
            padding: CryptoJS.pad.Pkcs7,
            mode: CryptoJS.mode.CBC,
          }
        );
        return dec.toString(CryptoJS.enc.Utf8);
      };

      const getQueryParams = () => {
        try {
          const urlParams = decodeURIComponent(
            window.location.search?.replace("?data=", "")
          );

          if (urlParams == "") return null;
          const decryptParam = decrypt(urlParams);
          const param = JSON.parse(decryptParam);

          return param;
        } catch (error) {
          console.log("err getting query param", error);
        }
      };</script><script preload>var script = document.createElement("script");
      script.async = true;
      script.defer = true;
      script.preload = true;
      script.type = "systemjs-importmap";

      const urlParams = getQueryParams();
      const tenant = urlParams.tenantid
      const isCustom = urlParams.iscustom
      
      console.log({urlParams})

      if (tenant) {
        if (isCustom == "1") {
          script.src = `https://storage.googleapis.com/assets-omnix/js/import/global-v2-development-${tenant}.json?v=1.0.1.398`;
          // script.src = `https://storage.googleapis.com/assets-omnix/js/import/global-v2-development-${tenant}.json?v=1.0.1.398`;
        } else {
          script.src = `https://storage.googleapis.com/assets-omnix/js/import/global-v2-development.json?v=1.0.1.398`;
          // script.src = `https://storage.googleapis.com/assets-omnix/js/import/global-v2-development.json?v=1.0.1.398`;
        }
      } else {
        script.src = `https://storage.googleapis.com/assets-omnix/js/import/global-default-development.json?v=1.0.1.398`;
      }


      document.head.appendChild(script);</script><script src="https://storage.googleapis.com/assets-omnix/js/vendors/import-map-overrides.js"></script><script src="https://storage.googleapis.com/assets-omnix/js/vendors/system.min.js"></script><script src="https://storage.googleapis.com/assets-omnix/js/vendors/amd.min.js"></script></head><body><noscript>You need to enable JavaScript to run this app.</noscript><script>System.import("@omnix/microsite-root-config");</script><import-map-overrides-full show-when-local-storage="devtools" dev-libs></import-map-overrides-full></body></html>